# ssm9.11

./: pom.xml
src/main/java/com/web/action/: ATagHandler.java  MenuHandler.java  RegHandler.java  UserHandler.java
src/main/java/com/web/biz/: MenuBiz.java  MenuBizImpl.java  UserBiz.java  UserBizImpl.java
src/main/java/com/web/enity/: TblAdmin.java  TblDoc.java  TblUser.java
src/main/java/com/web/mapper/: TblUserMapper.java
src/main/resource/: applicationContext.xml  springmvc.xml
src/main/resource/mapper/: TblUser.xml
src/main/webapp/WEB-INF/: FileUploadDemo.jsp  backCenter.jsp  backIndex.jsp  backLogin.jsp  backUserList.jsp  clientDocList.jsp  clientIndex.jsp  clientLogin.jsp  clientReg.jsp  clientUpload.jsp  error.jsp  web.xml
src/main/webapp/js/: jquery-1.11.3.min.js
